<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css  ">
  <!-- endbuild -->

  <title>Guia Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
    <a href="#" class="navbar-brand">Hoteles</a>
    <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
      class="navbar-toggler" data-target="#navbarMenu" data-toggle="collapse" type="button">
      <span class="navbar-toggler-icon">
      </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="nosotros.html" class="nav-link">Nosotros</a></li>
        <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
        <li class="nav-item"><a href="terminos.html" class="nav-link">Terminos y condiciones</a></li>
        <li class="nav-item active"><a href="#" class="nav-link">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>GUIA DE HOTELES</h1>
  </div>
  <div class="container">

    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item active">Contacto</li>
    </ol>

    <h1>Dejame tu comentario</h1>

    <form action="">

      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombres</label>
          <input name="nombre" id="nombre" class="form-control" placeholder="Ingrese sus Nombres">
        </div>
        <div class="form-group col-sm-6">
          <label for="Apellido">Apellidos</label>
          <input name="Apellido" id="Apellido" class="form-control" placeholder="Ingrese sus Apellidos">
        </div>
      </div>

      <div class="form-group">
        <label for="e-mail">E-mail</label>
        <input type="email" class="form-control" name="e-mail" id="e-mail" placeholder="Ingrese su Correo">
      </div>

      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="direccion">Direccion</label>
          <input type="text" class="form-control" name="direccion" id="direccion" placeholder="Ingrese su Direccion">
        </div>

        <div class="form-group col-sm-6">
          <div class="form-group">
            <label for="ciudad">Ciudad</label>
            <select class="form-control" name="ciudad" id="ciudad">
              <option>Medellin</option>
              <option>Bogota</option>
              <option>Cali</option>
            </select>
          </div>
        </div>

      </div>

      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea class="form-control" name="comentario" id="comentario" rows="3"></textarea>
      </div>

      <div class="form-check">
        <label class="form-check-label">
          <input type="checkbox" class="form-check-input" name="contactame" id="contactame" checked>
          Contactame
        </label>
      </div>

      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>

  </div>



  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>
        <a href="www.twitter.com">Twitter</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <h3>Oficina Principal</h3>
          <p><span class="oi oi-home footer-icon"></span>Medellin, Colombia</p>
          <p><span class="oi oi-phone footer-icon"></span>3014457628</p>
          <p><span class="oi oi-inbox footer-icon"></span>correo@correo.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="www.facebook.com">Nosotros</a>
        <a href="www.gmail.com">Precios</a>
        <a href="www.twitter.com">Temrinos y condiciones</a>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="/js/index.js"></script>
  <!-- endbuild -->
</body>

</html>