<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css  ">
  <!-- endbuild -->

  <title>Guia Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
    <a href="#" class="navbar-brand">Hoteles</a>
    <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
      class="navbar-toggler" data-target="#navbarMenu" data-toggle="collapse" type="button">
      <span class="navbar-toggler-icon">
      </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="nosotros.html" class="nav-link">Nosotros</a></li>
        <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
        <li class="nav-item"><a href="terminos.html" class="nav-link">Terminos y condiciones</a></li>
        <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>GUIA DE HOTELES</h1>
  </div>
  <div class="container">

    <ol class="breadcrumb">
      <li class="breadcrumb-item active">Home</li>
    </ol>

    <div>
      <div class="row">
        <div class="btn col-sm-4">
          <a class="btn btn-dark" data-toggle="collapse" href="#NuestraEmpresa" role="button alig" aria-expanded="false"
            aria-controls="NuestraEmpresa">Nuestra Empresa</a>
        </div>
        <div class="btn col-sm-4">
          <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#Cuantovale"
            aria-expanded="false" aria-controls="Cuantovale">Cuanto vale?</button>
        </div>
        <div class="btn col-sm-4">
          <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#Comofunciona"
            aria-expanded="false" aria-controls="Cuantovale">Como funciona?</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="collapse multi-collapse" id="NuestraEmpresa">
            <div class="card card-body">
              Nuesatra empresa le garantiza los mejores hoteles para su descanso y comodidad.
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="collapse multi-collapse" id="Cuantovale">
            <div class="card card-body">
              Cada hotel maneja sus precios. Al momento de reservar la saldra el valor a pagar.
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="collapse multi-collapse" id="Comofunciona">
            <div class="card card-body">
              Solo selecciona la ciudad y debajo encontraras el boton para hacer la reserva.
            </div>
          </div>
        </div>
      </div>


      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/public/img/1.jpg" style="height: 400px" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/public/img/2.jpg" style="height: 400px" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/public/img/3.jpg" style="height: 400px" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <hr>

      <div class="d-flex flex-wrap">
        <div class="card card-hotel d-flex flex-column">

          <div id="carouselSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/public/img/medellin2.jpg" class="d-block img-corousel1" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/public/img/medellin1.jpg" class="d-block img-corousel1" alt="...">
              </div>
            </div>
          </div>

          <div>
            <!-- v class="d-flex flex-column"> -->
            <div class="accordion" id="accordionMedellin">
              <div class="card">
                <div class="card-header" id="headingMedellin">
                  <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#Medellin"
                      aria-expanded="true" aria-controls="Medellin">
                      <h4 data-toggle="tooltip" data-placement="top" title="Hoy descuento del 5%">Medellin</h4>
                    </button>
                  </h2>
                </div>
                <div id="Medellin" class="collapse" aria-labelledby="headingMedellin" data-parent="#accordionMedellin">
                  <div class="card-body">
                    Es apodada la "Ciudad de la eterna primavera" por su clima templado
                    y alberga la famosa Feria de las Flores anual.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <a name="Res" id="Res" class="card-botton btn btn-primary" href="#" role="button" data-toggle="modal"
              data-target="#modelId">
              <span class="oi oi-plus btn-reserva"></span>Reserva</a>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column">

          <div id="carouselSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/public/img/quilla1.jpg" class="d-block img-corousel1" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/public/img/quilla2.jpg" class="d-block img-corousel1" alt="...">
              </div>
            </div>
          </div>

          <div class="d-flex flex-column">
            <div class="accordion" id="accordionBarranquilla">
              <div class="card">
                <div class="card-header" id="headingBarranquilla">
                  <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#Barranquilla"
                      aria-expanded="true" aria-controls="Barranquilla">
                      <h4 data-toggle="tooltip" data-placement="top" title="Hoy descuento del 15%">Barranquilla</h4>
                    </button>
                  </h2>
                </div>
                <div id="Barranquilla" class="collapse" aria-labelledby="headingBarranquilla"
                  data-parent="#accordionBarranquilla">
                  <div class="card-body">
                    La ciudad es conocida por su enorme Carnaval, que reúne a artistas
                    con extravagantes disfraces y música cumbia.
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div>
            <a name="Res" id="Res" class="card-botton btn btn-primary" href="#" role="button" data-toggle="modal"
              data-target="#modelId">
              <span class="oi oi-plus btn-reserva"></span>Reserva</a>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column">

          <div id="carouselSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/public/img/cali1.jpg" class="d-block img-corousel1" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/public/img/cali2.jpg" class="d-block img-corousel1" alt="...">
              </div>
            </div>
          </div>

          <div class="d-flex flex-column">
            <div class="accordion" id="accordionCali">
              <div class="card">
                <div class="card-header" id="headingCali">
                  <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#Cali"
                      aria-expanded="true" aria-controls="Cali">
                      <h4 data-toggle="tooltip" data-placement="top" title="Hoy descuento del 5%">Cali</h4>
                    </button>
                  </h2>
                </div>
                <div id="Cali" class="collapse" aria-labelledby="headingCali" data-parent="#accordionCali">
                  <div class="card-body">
                    Es conocida por el baile de la salsa, del que hay muchos clubes en el
                    suburbio de Juanchito.
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div>
            <a name="Res" id="Res" class="card-botton btn btn-primary" href="#" role="button" data-toggle="modal"
              data-target="#modelId">
              <span class="oi oi-plus btn-reserva"></span>Reserva</a>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column">

          <div id="carouselSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/public/img/bogota1.jpg" class="d-block img-corousel1" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/public/img/bogota2.jpg" class="d-block img-corousel1" alt="...">
              </div>
            </div>
          </div>

          <div class="d-flex flex-column">
            <div class="accordion" id="accordionBogota">
              <div class="card">
                <div class="card-header" id="headingBogota">
                  <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#Bogota"
                      aria-expanded="true" aria-controls="Bogota">
                      <h4 data-toggle="tooltip" data-placement="top" title="Hoy descuento del 5%">Bogota</h4>
                    </button>
                  </h2>
                </div>
                <div id="Bogota" class="collapse" aria-labelledby="headingBogota" data-parent="#accordionBogota">
                  <div class="card-body">
                    Bogota alberga museos populares, incluido el Museo Botero, que exhibe arte
                    de Fernando Botero.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <a name="Res" id="Res" class="card-botton btn btn-primary" href="#" role="button" data-toggle="modal"
              data-target="#modelId">
              <span class="oi oi-plus btn-reserva"></span>Reserva</a>
          </div>
        </div>

      </div><!-- Termina -->


      <div class="d-flex flex-wrap">
        <div class="card card-hotel d-flex flex-column">

          <div id="carouselSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/public/img/manizales1.jpg" class="d-block img-corousel2" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/public/img/manizales2.jpeg" class="d-block img-corousel2" alt="...">
              </div>
            </div>
          </div>

          <div class="card-body">
            <div class="d-flex flex-column">
              <div class="accordion" id="accordionManizales">
                <div class="card">
                  <div class="card-header" id="headingManizales">
                    <h2 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#Manizales"
                        aria-expanded="true" aria-controls="Manizales">
                        <h4 data-toggle="popover" data-placement="top" title="Hoy descuento del 20%">Manizales</h4>
                      </button>
                    </h2>
                  </div>
                  <div id="Manizales" class="collapse" aria-labelledby="headingManizales"
                    data-parent="#accordionManizales">
                    <div class="card-body">
                      Es conocida por sus eventos culturales, las calles empinadas y las vistas del
                      volcán Nevado del Ruiz cercano.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <a name="Res" id="Res" class="card-botton btn btn-primary" href="#" role="button" data-toggle="modal"
              data-target="#modelId">
              <span class="oi oi-plus btn-reserva"></span>Reserva</a>
          </div>
        </div>



        <div class="card card-hotel d-flex flex-column">

          <div id="carouselSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/public/img/cartagena1.jpg" class="d-block img-corousel2" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/public/img/cartagena2.jpg" class="d-block img-corousel2" alt="...">
              </div>
            </div>
          </div>

          <div class="card-body">
            <div class="d-flex flex-column">
              <div class="accordion" id="accordionCartagena">
                <div class="card">
                  <div class="card-header" id="headingCartagena">
                    <h2 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#Cartagena"
                        aria-expanded="true" aria-controls="Cartagena">
                        <h4 data-toggle="popover" data-placement="top" title="Hoy descuento del 20%">Cartagena</h4>
                      </button>
                    </h2>
                  </div>
                  <div id="Cartagena" class="collapse" aria-labelledby="headingCartagena"
                    data-parent="#accordionCartagena">
                    <div class="card-body">
                      Junto al mar, se encuentra la Ciudad Vieja amurallada, que se fundó en el siglo XVI,
                      con plazas, calles de adoquines y edificios coloniales coloridos.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <a name="Res" id="pp" class="card-botton btn btn-primary" href="#" role="button" data-toggle="modal"
              data-target="#modelId">
              <span class="oi oi-plus btn-reserva"></span>Reserva</a>
          </div>
        </div>

      </div> <!-- Termina la segunda seccion -->
    </div><!-- Termina el body -->


    <!-- Modal -->
    <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Datos de Reserva</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <form action="">

                <div class="form-row">
                  <div class="form-group col-sm-6">
                    <label for="nombre">Nombres</label>
                    <input name="nombre" id="nombre" class="form-control" placeholder="Ingrese sus Nombres">
                  </div>
                  <div class="form-group col-sm-6">
                    <label for="Apellido">Apellidos</label>
                    <input name="Apellido" id="Apellido" class="form-control" placeholder="Ingrese sus Apellidos">
                  </div>
                </div>

                <div class="form-group">
                  <label for="e-mail">E-mail</label>
                  <input type="email" class="form-control" name="e-mail" id="e-mail" placeholder="Ingrese su Correo">
                </div>

                <div class="form-row">
                  <div class="form-group col-sm-6">
                    <label for="direccion">Direccion</label>
                    <input type="text" class="form-control" name="direccion" id="direccion"
                      placeholder="Ingrese su Direccion">
                  </div>

                  <div class="form-group col-sm-6">
                    <div class="form-group">
                      <label for="ciudad">Ciudad</label>
                      <select class="form-control" name="ciudad" id="ciudad">
                        <option>Medellin</option>
                        <option>Bogota</option>
                        <option>Cali</option>
                      </select>
                    </div>
                  </div>

                  <div class="form-row">
                    <div class="col-sm-6">
                      <label for="fechaini">Fecha Entrada</label>
                      <input type="date" name="fechaini" id="fechaini" class="form-control" placeholder="Fecha Entrada"
                        aria-describedby="helpId">
                    </div>


                    <div class="col-sm-6">
                      <label for="fechafin">Fecha Salida</label>
                      <input type="date" name="fechafin" id="fechafin" class="form-control" placeholder="Fecha Salida"
                        aria-describedby="helpId">
                    </div>
                  </div>


                </div>

                <div class="form-group">
                  <label for="comentario">Comentario</label>
                  <textarea class="form-control" name="comentario" id="comentario" rows="3"></textarea>
                </div>
              </form>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Enviar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal fin -->

    <div class="d-flex justify-content-start" style="margin-top: 10px;">
      <!-- Button trigger modal -->
      <button type="button" id="botonTusDatos" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">
        Dejanos tus datos
      </button>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Registrarse</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- Formulario -->
              <form action="">

                <div class="form-row">
                  <div class="form-group col-sm-6">
                    <label for="nombre">Nombres</label>
                    <input name="nombre" id="nombre" class="form-control" placeholder="Ingrese sus Nombres">
                  </div>
                  <div class="form-group col-sm-6">
                    <label for="Apellido">Apellidos</label>
                    <input name="Apellido" id="Apellido" class="form-control" placeholder="Ingrese sus Apellidos">
                  </div>
                </div>

                <div class="form-group">
                  <label for="e-mail">E-mail</label>
                  <input type="email" class="form-control" name="e-mail" id="e-mail" placeholder="Ingrese su Correo">
                </div>

                <div class="form-row">
                  <div class="form-group col-sm-6">
                    <label for="direccion">Direccion</label>
                    <input type="text" class="form-control" name="direccion" id="direccion"
                      placeholder="Ingrese su Direccion">
                  </div>

                  <div class="form-group col-sm-6">
                    <div class="form-group">
                      <label for="ciudad">Ciudad</label>
                      <select class="form-control" name="ciudad" id="ciudad">
                        <option>Medellin</option>
                        <option>Bogota</option>
                        <option>Cali</option>
                      </select>
                    </div>
                  </div>

                </div>

                <div class="form-group">
                  <label for="comentario">Comentario</label>
                  <textarea class="form-control" name="comentario" id="comentario" rows="3"></textarea>
                </div>

              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>



    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="https://www.facebook.com/">Facebook</a>
          <a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>
          <a href="www.twitter.com">Twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h3>Oficina Principal</h3>
            <p><span class="oi oi-home footer-icon"></span>Medellin, Colombia</p>
            <p><span class="oi oi-phone footer-icon"></span>3014457628</p>
            <p><span class="oi oi-inbox footer-icon"></span>correo@correo.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="www.facebook.com">Nosotros</a>
          <a href="www.gmail.com">Precios</a>
          <a href="www.twitter.com">Temrinos y condiciones</a>
        </div>
      </div>
    </footer>


  
    <!-- build:js js/main.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="/js/index.js"></script>
    <!-- endbuild -->
</body>

</html>