<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css  ">
  <!-- endbuild -->

  <title>Guia Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
    <a href="#" class="navbar-brand">Hoteles</a>
    <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
      class="navbar-toggler" data-target="#navbarMenu" data-toggle="collapse" type="button">
      <span class="navbar-toggler-icon">
      </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="nosotros.html" class="nav-link">Nosotros</a></li>
        <li class="nav-item active"><a href="#" class="nav-link">Precios</a></li>
        <li class="nav-item"><a href="terminos.html" class="nav-link">Terminos y condiciones</a></li>
        <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>GUIA DE HOTELES</h1>
  </div>
  <div class="container">

    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item active">Precios</li>
    </ol>

    <div class="table-responsive">
      <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
            aria-controls="nav-home" aria-selected="true">Compara</a>
          <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
            aria-controls="nav-profile" aria-selected="false">Targetas</a>
          <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab"
            aria-controls="nav-contact" aria-selected="false">Comentarios</a>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
          <table class="table table-hover">
            <thead class="thead-dark">
              <th>Estrellas</th>
              <th>Medellin</th>
              <th>Bogota</th>
              <th>Barranquilla</th>
              <th>Cali</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>$30.000</td>
                <td>$35.000</td>
                <td>$40.000</td>
                <td>$45.000</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                <td>$80.000</td>
                <td>$90.000</td>
                <td>$95.000</td>
                <td>$100.000</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                <td>$130.000</td>
                <td>$135.000</td>
                <td>$140.000</td>
                <td>$145.000</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                <td>$230.000</td>
                <td>$235.000</td>
                <td>$240.000</td>
                <td>$245.000</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                <td>$330.000</td>
                <td>$335.000</td>
                <td>$340.000</td>
                <td>$345.000</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <h4>Targeta Aceptadas</h4>
            </li>
            <li class="list-group-item">Targeta Basica</li>
            <li class="list-group-item">Targeta VIP</li>
            <li class="list-group-item">Targeta Black</li>
          </ul>

        </div>
        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
          <div class="form-group">
            <textarea class="form-control" name="comentario" id="comentario" rows="3"></textarea>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>
        <a href="www.twitter.com">Twitter</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <h3>Oficina Principal</h3>
          <p><span class="oi oi-home footer-icon"></span>Medellin, Colombia</p>
          <p><span class="oi oi-phone footer-icon"></span>3014457628</p>
          <p><span class="oi oi-inbox footer-icon"></span>correo@correo.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="www.facebook.com">Nosotros</a>
        <a href="www.gmail.com">Precios</a>
        <a href="www.twitter.com">Temrinos y condiciones</a>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="/js/index.js"></script>
  <!-- endbuild -->

</body>

</html>